POSTGRES_URL=postgresql://user:password@host:5432/database
JWT_SECRET=change-me-in-production
DEFAULT_ADMIN_EMAIL=admin@logistics-hub.io
DEFAULT_ADMIN_PASSWORD=ChangeMe123!
ENVIRONMENT=dev
DEFAULT_DRIVER_EMAIL=driver@logistics-hub.io
DEFAULT_DRIVER_PASSWORD=DriverPass123!
DEFAULT_SORTER_EMAIL=sorter@logistics-hub.io
DEFAULT_SORTER_PASSWORD=SorterPass123!